<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - SoleCraft Casuals</title>
    <link rel="icon"  href="C:\Users\ATHIF\Desktop\SoleCraft\imags\icon.ico">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\ATHIF\Desktop\SoleCraft\casual.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        
        #map {
            height: 300px; 
            width: 100%;
        }

        .contact-details {
            margin-top: 20px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .header nav {
            display: flex;
            float: left;
            margin: 0;
            width: 100%;
        }

        .header nav h3 {
            padding-left: 5%;
        }

        .header nav h3:last-child {
            margin-left: auto;
            margin-right: 5%;
        }

        .header {
            background-color: beige;
            text-align: left;
            display: flex;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }

        /* ... Your other styles ... */
    </style>
</head>
<body>

    <div class="header">
        <nav>
            <h3><a href="index.html" style="color: black; text-decoration: none;">Home</a></h3>
            <h3><a href="casuals.html " style="color: black; text-decoration: none;">Casuals</a></h3>
            <h3><a href="formals.html"style="color: black; text-decoration: none">Formals</a></h3>
            <h3><a href="aboutus.html"style="color: black; text-decoration: none">About</a></h3>
            <h3><span class="cart"><a href="contactus.html"style="color: black; text-decoration: none;">Contact</a></span></h3>
        </nav>
     </div>

    <div class="main">
        <div class="container">
            <h1>Contact Us</h1>

            <div class="contact-details">
                <p>Feel free to reach out to us with any questions or concerns. We are here to assist you!</p>

                <p>4018 Atlanta Hwy<br>
                Loganville, Georgia 30052<br>
                United States</p>

                <p><i class="material-icons">call</i>(770) 913-8164</p>
                <p><i class="material-icons">mail</i>solecraft@gmail.com</p>
            </div>

            <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.292741314481!2d-83.88937828435113!3d33.824857480661745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f50b8da6d3e2f3%3A0xa458f1002e13ddc2!2s4018%20Atlanta%20Hwy%2C%20Loganville%2C%20GA%2030052%2C%20USA!5e0!3m2!1sen!2suk!4v1642532581656!5m2!1sen!2suk" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>

    <div class="bdy3">
        <div class="details">
            <p>4018 Atlanta Hwy<br>
            Loganville<br>
            Georgia<br>
            30052<br>
            United States</p>
        </div>
        <div class="links">
            <label><i class="material-icons">call</i>(770) 913-8164</label>
            <label><i class="material-icons">mail</i>solecraft@gmail.com</label>
            <img src="C:\Users\ATHIF\Desktop\SoleCraft\imags\playstore.png" alt="Play Store">
            <img src="C:\Users\ATHIF\Desktop\SoleCraft\imags\appstore.png" alt="App Store">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>
